<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title >Robotics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="application.css">
  </head>
  <body>
    <div class="outer-container">
      
      <!-- Buttons -->
      <a  id="topBtn" class="links" href="#news">TOP</a>
      <a  id="backBtn" class="links " href="../index.html">Home</a>

      <div class="inner-container">

        <h1 id="title">
          Robotics
        </h1>

          <!-- <ul id="menu" class="links big-top-space">
            <li class="links__link"><a href="#Robots">Robots</a></li>
            <li class="links__link"><a href="#Classes">Relevant classes</a></li>
            <li class="links__link"><a href="#Projects">Projects</a></li>
          </ul> -->

        <div class="long-content">
<!-- Robots -->
          <h2 id="Robots">Robots</h2>
          
          <div class="row img_row">

            <div class="img_column">
              <figure class="robotfigure">
                <img class="robotimg" src="../images/stretch.jpg" alt="Stretch" >
                <figcaption>Stretch RE1</figcaption>
              </figure>
            </div>

            <div class="img_column">
              <figure class="robotfigure">
                <img class="robotimg"   src="../images/ur5.jpg" alt="UR5" >
                <figcaption>UR5</figcaption>
              </figure>
            </div>

          </div>

          <div class="row img_row">

            <div class="img_column">
              <figure class="robotfigure">
                <img class="robotimg" src="../images/shutter.jpg" alt="Shutter" >
                <figcaption>Shutter</figcaption>
              </figure>
            </div>

            <div class="img_column">
              <figure class="robotfigure">
                <img class="robotimg" src="../images/keepon.jpg" alt="Keepon" >
                <figcaption>Keepon</figcaption>
              </figure>
            </div>

          </div>

<!-- Classes -->
          <h2 id="Classes">Classes</h2>


          <div class="row">

            <div class="column">
              <!-- EE and CS Core -->
              <p class="class_grouping"> Electrical Engineering </p>
              <p class="yale_classes">
                
                EENG 200 Introduction to Electronics <br>
                EENG 201 Intro to Computer Engineering <br>
                EENG 202: Communications, Computation, and Control <br>
                EENG 203: Circuits and System Design <br>
              </p>
            </div>
              
            <div class="column">
              <p class="class_grouping"> Computer Science </p>
              <p class="yale_classes">
                CS 202: Mathematical Tools For Computer Science <br>
                CS 223: Data Structures & Programming Techniques <br>
                CS 323: Systems Programming &  Computer Organization <br>
                CS 365: Algorithms
              </p>
            </div>
            
            </div>

            <!-- <div class="column"></div>
            
          </div> -->

          <!-- Robotics -->
            <!-- <div class="column"> -->
              
            <p class="class_grouping "> Robotics </p>
            <p class="yale_classes robotics_classes">
              ENAS 400: Making it <br>
              CS 439: Neural Networks <br>
              CS 452: Deep Learning <br>
              CS 459: Building Interactive Machines <br>   
              CS 472: Intelligent Robotics <br>         
              EENG 348: Digital Systems <br>
            </p>
            <!-- </div> -->
          <!-- </div> -->






          

<!-- Projects -->
          <h2 id="Projects">Projects</h2>

          <a href="projects.html">Go to projects page</a>


        </div>


    </div>
  </div>
  </body>
</html>
